// Задача 7 HARD по желанию - Напишите программу, которая принимает на вход целое число
//  любой разрядности и на выходе показывает третью цифру слева этого числа или говорит,
//  что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

Console.WriteLine ("Введите целое число");
int num = Convert.ToInt32 (Console.ReadLine ());

num = num / 100 % 10;
Console.WriteLine($"Третья цифра введённого числа: {num}");